# MXCEventManagementSystem

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  MXCEventManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MXC.Application/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs  MXC.Application.csproj
MXC.Application/Services/CountryManagementService/: CountryManagementService.cs  ICountryManagementService.cs
MXC.Application/Services/EventManagementService/: EventManagementService.cs  IEventManagementService.cs
MXC.Application/Services/LocationManagementService/: ILocationManagementService.cs  LocationManagementService.cs
MXC.Application/Validators/EventManagement/: EventManagementValidators.cs  IEventManagementValidators.cs
MXC.Application/Validators/EventManagement/Validators/: EventCreateValidator.cs  EventUpdateValidator.cs
MXC.Domain/DataTransferObjects/: PaginationWrapperDTO.cs
MXC.Domain/Entities/: BaseEntity.cs  CountryEntity.cs  EventEntity.cs  LocationEntity.cs
MXC.Domain/Enums/: EventManagementOrderBy.cs  OrderDirection.cs
MXC.Infrastructure/: InfrastructureDependencyInjection.cs  MXC.Infrastructure.csproj
MXC.Infrastructure/Configuration/: SeedDataConfiguration.cs
MXC.Infrastructure/Configuration/SeedData/: CountryEntityConfiguration.cs  EventEntityConfiguration.cs  LocationEntityConfiguration.cs
MXC.Infrastructure/Context/: ApplicationNoTrackingDbContext.cs  ApplicationTrackingDbContext.cs  ModelCreating.cs
MXC.Infrastructure/Context/EntityModelBuilder/: CountryEntityModelBuilder.cs  EntityModelBuilderBase.cs  EventEntityModelBuilder.cs  LocationEntityModelBuilder.cs
MXC.Infrastructure/Models/: EventManagementModel.cs
MXC.Infrastructure/Repositories/NoTracking/CountriesRepository/: CountriesNoTrackingRepository.cs  ICountriesNoTrackingRepository.cs
MXC.Infrastructure/Repositories/NoTracking/EventsRepository/: EventsNoTrackingRepository.cs  IEventsNoTrackingRepository.cs
MXC.Infrastructure/Repositories/NoTracking/LocationsRepository/: ILocationsNoTrackingRepository.cs  LocationsNoTrackingRepository.cs
MXC.Infrastructure/Repositories/RepositoryBase/NoTrackingRepositoryBase/: INoTrackingRepositoryBase.cs  NoTrackingRepositoryBase.cs
MXC.Infrastructure/Repositories/RepositoryBase/TrackingRepositoryBase/: ITrackingRepositoryBase.cs  TrackingRepositoryBase.cs
MXC.Infrastructure/Repositories/Tracking/EventsRepository/: EventsTrackingRepository.cs  IEventsTrackingRepository.cs
MXC.Infrastructure/Services/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
MXC.Shared/: Ensure.cs
MXC.WebApi/: Dockerfile  MXC.WebApi.csproj  MXC.WebApi.http  Program.cs
MXC.WebApi/Controllers/: CountryManagementController.cs  LocationManagementController.cs  MXCEventManagementController.cs
MXC.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
MXC.WebApi/Properties/: launchSettings.json
MXC.WebApi/Services/EventManagementService/: EventManagementService.cs
(+19 files in other folders)
