<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>