<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MXC.Domain\MXC.Domain.csproj" />
	  <ProjectReference Include="..\MXC.Shared\MXC.Shared.csproj" />
	</ItemGroup>
</Project>
